# jiezi

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/resources/dict/: stop.dict
core/src/main/scala/com/crackcell/jiezi/: WordsegException.scala
core/src/main/scala/com/crackcell/jiezi/dict/: Dict.scala  StopDict.scala  TermDict.scala
core/src/main/scala/com/crackcell/jiezi/dict/loader/: DictLoader.scala  FileToStream.scala  ResourceToStream.scala  StopDictLoader.scala  StreamToStream.scala  TermDictLoader.scala  ToStream.scala
core/src/main/scala/com/crackcell/jiezi/dict/loader/io/: DictLoader.scala  FileToStream.scala  ResourceToStream.scala  StopDictLoader.scala  StreamToStream.scala  TermDictLoader.scala  ToStream.scala
core/src/main/scala/com/crackcell/jiezi/dict/loader/io/io/: FileToStream.scala  ResourceToStream.scala  StreamToStream.scala  ToStream.scala
core/src/main/scala/com/crackcell/jiezi/dict/parser/: DictLoader.scala  FileToStream.scala  PathToStream.scala  TermDictLoader.scala  ToStream.scala
core/src/main/scala/com/crackcell/jiezi/domain/: Nature.scala  POS.scala  POSArray.scala  Result.scala  Term.scala  ToJson.scala
core/src/main/scala/com/crackcell/jiezi/segment/: ForwardMMSegment.scala  ForwardMaxMatchSegment.scala  NShortSegment.scala  Segment.scala
core/src/main/scala/com/crackcell/jiezi/util/: RadixTree.scala  StringUtils.scala
core/src/test/resources/dict/: core.dict
core/src/test/scala/com/crackcell/jiezi/dict/: TermDictLoaderTest.scala
core/src/test/scala/com/crackcell/jiezi/segment/: ForwardMMSegmentTest.scala
core/src/test/scala/com/crackcell/jiezi/util/: RadixTreeTest.scala  TermUtils.scala
demo/: pom.xml
demo/src/main/scala/com/crackcell/jiezi/demo/webapp/: Config.scala  Main.scala
spark/: pom.xml
spark/src/main/scala/com/crackcell/jiezi/dict/loader/: DataFrameToStream.scala  SQLToStream.scala  TableToStream.scala
spark/src/main/scala/com/crackcell/jiezi/dict/loader/io/: DataFrameToStream.scala  HdfsToStream.scala  SQLToStream.scala  TableToStream.scala
spark/src/main/scala/com/crackcell/jiezi/dict/parser/: DataFrameToStream.scala  HiveTableToStream.scala  SQLToStream.scala  TableToStream.scala
spark/src/test/scala/com/crackcell/jiezi/dict/loader/: DataFrameToStreamTest.scala  SQLToStreamTest.scala  TableToStreamTest.scala
spark/src/test/scala/com/crackcell/jiezi/dict/loader/io/: DataFrameToStreamTest.scala  SQLToStreamTest.scala  TableToStreamTest.scala
spark/src/test/scala/com/crackcell/jiezi/dict/parser/: DataFrameToStreamTest.scala  HiveTableToStreamTest.scala  SQLToStreamTest.scala  TableToStreamTest.scala
spark/src/test/scala/com/crackcell/jiezi/util/: SparkTest.scala
